/* pages/exam/index.wxss */

.progressBar-1 {
  margin: 0rpx 0rpx;
  background: #fff;
  position: fixed;
  height: 6rpx;
  width: 100%;
}

.progressBar-2 {
  background: #259B24;
  width: 200rpx;
  height: 6rpx;
}

.cardnumber-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #666;
  font-size: 30rpx;
}

.cardnumber-2 {
  display: block;
  margin: 30rpx 0 0 14rpx;
}

.cardnumber-3 {
  margin: 30rpx 14rpx 0 0;
  display: block;
}

.content-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 700rpx;
  width: 100%;
}

.content-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #333;
  width: 100%;
height: 200rpx;
}

.content-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  color: #333;
  width: 100%;
  height: 500rpx;
  
}

.content-4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  color: green;
  width: 100%;
  height: 500rpx;
}

.level-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: #333;
  font-size: 30rpx;
}

.level-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
  border-radius: 16rpx;
  width: 200rpx;
  height: 240rpx;
}

.level-1 image {
  margin: 0 0 34rpx 0;
  display: block;
  width: 96rpx;
  height: 96rpx;
}

.level-1 text {
  display: block;
}
