/* pages/exam/index.wxss */

.progressBar-1 {
  margin: 0rpx 0rpx;
  background: #fff;
  position: fixed;
  height: 6rpx;
  width: 100%;
}

.progressBar-2 {
  background: #259b24;
  width: 200rpx;
  height: 6rpx;
}

.cardnumber-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #666;
  font-size: 30rpx;
}

.cardnumber-2 {
  display: block;
  margin: 30rpx 0 0 14rpx;
}

.cardnumber-3 {
  margin: 30rpx 14rpx 0 0;
  display: block;
}

.question-1 {
  text-align: center;
  color: #333;
  width: 100%;
  height: 200rpx;
  line-height: 200rpx;
  font-size: 40rpx;
}

.content-1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 700rpx;
  width: 100%;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  color: #101010;
  width: 80%;
  height: 120rpx;
  /* line-height:120rpx; */
  border-radius: 10rpx;
  font-size: 28rpx;
}


.itemactive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: lightgreen;
  color: #fff;
  width: 80%;
  height: 120rpx;
  /* line-height:120rpx; */
  border-radius: 10rpx;
  font-size: 28rpx;
}