<!--pages/examine/index.wxml-->
<image class="header-1" src="/pages/images/background.jpg"></image>
<view class="header">
  <view class="header-title">当前在学</view>
  <view class="header-btn">更换书籍</view>
</view>

<view class="content">
  <view class="content-imagetext">
    <image src="/pages/images/01.jpg" />
    <view class="content-text">
      <view class="text-title">{{userStudyInfo.title}}</view>
      <view class="text-num">词汇量：{{userStudyInfo.number}}</view>
      <view class="bar-hard">
        <view class="bar-normal" style="width: {{userStudyInfo.easy+userStudyInfo.normal}}%;">
          <view class="bar-easy" style="width: {{userStudyInfo.easy}}%;">
          </view>
        </view>
      </view>
      <view class="content-level">
        <image src="/pages/images/easy-1.png" />
        <view>精通{{userStudyInfo.easy}}%</view>
        <image src="/pages/images/normal-1.png" />
        <view>熟悉{{100-userStudyInfo.hard-userStudyInfo.easy}}%</view>
        <image src="/pages/images/hard-1.png" />
        <view>陌生{{userStudyInfo.hard}}%</view>
      </view>
    </view>
  </view>
  <view class="content-btn" bindtap="startStudy">开始练习</view>
</view>