<!--pages/examine/index.wxml-->
<view class="header">
  <view class="header-title">当前在背</view>
  <view class="header-btn">更换书籍</view>
</view>

<view class="content">
  <view class="content-imagetext">
    <image src="/pages/images/01.jpg" />
    <view class="content-text">
      <view class="text-title">{{userStudyInfo.title}}</view>
      <view class="text-num">词汇量：{{userStudyInfo.number}}</view>
      <view class="bar-hard">
        <view class="bar-normal" style="width: {{(userStudyInfo.easy+userStudyInfo.normal)*400}}rpx;">
          <view class="bar-easy" style="width: {{userStudyInfo.easy*400}}rpx;">
          </view>
        </view>
      </view>
      <view class="content-level">
        <image src="/pages/images/easy-1.png" />
        <view>精通{{userStudyInfo.easy*100}}%</view>
        <image src="/pages/images/normal-1.png" />
        <view>熟悉{{userStudyInfo.normal*100}}%</view>
        <image src="/pages/images/hard-1.png" />
        <view>陌生{{userStudyInfo.hard*100}}%</view>
      </view>
    </view>
  </view>
  <view class="content-btn" bindtap="startStudy">开始练习</view>
</view>