/* pages/mine/index.wxss */

.header {
  width: 100%;
  height: 300rpx;
  background-image: linear-gradient(#39b54a, #8dc63f);
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
}

.userInfo {
  position: absolute;
  left: 32rpx;
  top: 120rpx;
  /* buttom:32rpx; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.userAvatarUrl {
  overflow: hidden;
  /* display: block;   */
  width: 140rpx;
  height: 140rpx;
  /* margin: 20rpx;  
  margin-top: 50rpx;   */
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

.userNickName {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-size: 36rpx;
  height: 120rpx;
  margin: 0 24rpx;
}

.useronline {
  font-size: 28rpx;
}

.usersorce {
  top: 300rpx;
  position: fixed;
  z-index: 999;
  background-color: #fff;
  display: flex;
  float: left;
  flex-flow: row wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 200rpx;
  box-shadow: 0px 7px 7px -7px #5e5e5e;
}

.usersorce view {
  width: 33%;
}

.imagetext {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.usersorce image {
  width: 30rpx;
  height: 30rpx;
  margin:0 4rpx; 
  /* margin-right: 16rpx; *//* border: solid red 1rpx; */
}

.usersorce text {
  font-size: 28rpx;
  color: #999;
  margin:0 4rpx; 
  /* border: solid red 1rpx; */
}


.userlist {
  margin-top: 550rpx;
  background-color: #fff;
  display: flex;
  align-content: center;
  justify-content: center;
  flex-flow: row wrap;
  width: 100%;
  height: 400rpx;
  border: solid #F1F2F3 1rpx;
}

.userlist image{
  width: 32rpx;
  height: 32rpx;
}